#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=/etc/rc.d/rc.local Compatibility
After=network.target local-fs.target remote-fs.target

[Service]
Type=forking
ExecStart=/etc/rc.d/init.d/local start
ExecStop=-/bin/rm -f /var/lock/subsys/local
TimeoutSec=0
StandardOutput=tty
RemainAfterExit=yes
